<!DOCTYPE html>
<html lang="en-IN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index.html</title>
	<link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Telex&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			font-family :Verdana, Geneva, Tahoma, sans-serif;
		}
		
		p{
			font-size: 1.05em;
		}
	</style>
</head>
<body style=" background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(226,240,254,1) 0%, rgba(255,247,228,1) 90% );">
	
	<h1 style="color:#645c84 ; font-size: 3.2em; font-family: 'Oleo Script', cursive; letter-spacing: 2.5px; word-spacing: 6px; ">Welcome to Fullstack Course</h1>
	<h2 style="color:#a2738c; font-family: 'Telex', sans-serif; letter-spacing: 1px;">About Course</h2>
	<p style="line-height: 1.6;">Front-end web development is everything involved in programming the user interface of a web application. Typically it refers to the Hypertext Markup Language (HTML), Cascading Style Sheets (CSS) and JavaScript portion of web site production as opposed to the database or server-side programming. It encompasses everything from building a simple page of HTML text to creating complex, responsive HTML5 websites designed to be accessed via various different browsers, devices and screen sizes.</p>
	<h1 style="color:#a2738c; font-family: 'Telex', sans-serif; letter-spacing: 1px;">List of Practicals</h1>
	<p>1. Create a Web page including HTML basic skeleton using Offline HTML Editor and Online Sandbox Environment. <a href="p/practical-1.html" target="_blank">Practical-1</a></p>

	<p>2. Live your First Web-Page on Git-Hub. <a href="p/practical-2.html" target="_blank">Practical-2</a></p>

	<p>3. Create a web page showing a basic html structure using character Entities and Span Tag. <a href="p/practical-3.html" target="_blank">Practical-3</a></p>

	<p>4. Create a website having list of all practicals and their individual practical page links. <a href="p/practical-4.html" target="_blank">Practical-4</a></p>

	<p>5. Create a Web-Page showing the use of Image-Map in the Web Application. <a href="p/practical-5.html" target="_blank">Practical-5</a></p>

	<p>6. Create a Card Layout using CSS layout properties. <a href="p/practical-6.html" target="_blank">Practical-6</a></p>

	<p>7. Create a Web Page Layout using div tags. <a href="p/practical-7.html" target="_blank">Practical-7</a></p>

	<p>8. Create a Web Page having Fixed Navigation Bar with the some content. <a href="p/practical-8.html" target="_blank">Practical-8</a></p>

	<p>9. Create a Responsive Web Layout with Responsive Navigation Bar. <a href="p/practical-9.html" target="_blank">Practical-9</a></p>

	<p>10. Create a Responsive Side-Bar Navigation Menu.  <a href="p/practical-10.html" target="_blank">Practical-10</a></p>

	<p>11. Create a Table that represent Live Practical Book Records. <a href="p/practical-11.html" target="_blank">Practical-11</a> </p>

	<p>12. Create a Custom Price Table Template. <a href="p/practical-12.html" target="_blank">Practical-12</a> </p>

	<p>13.Create a Responsive Footer Template. <a href="p/practical-13.html" target="_blank">Practical-13</a></p>

	<p>14. Create Login Form with different Templates. <a href="p/practical-14.html" target="_blank">Practical-14</a> </p>

	<p>15. Create a Counter Page using JavaScript as per the attached Templates. <a href="p/practical-15.html" target="_blank">Practical-15</a></p>

	<p>16. Create a To-do List using JavaScript. <a href="p/practical-16.html" target="_blank">Practical-16</a></p>

	<p>17. Create a Page with Live Clock with Dynamic Greeting Background and Data Stored in Browser Local Storage. <a href="p/practical-17.html" target="_blank">Practical-17</a></p>

	<p>18. Create an HTML Form and Validate it with Javascript (Client-side Programming Language). <a href="p/practical-18.html" target="_blank">Practical-18</a></p>

</body>
</html>